1496541510333	Delete resource 'prueba_completa'
1496541566127	Rename resource 'freertos_examples_1_to_9'
1496541669882	Delete resource 'prueba_completa/example'
1496541730386	Delete resource 'prueba_completa/Debug/example'
1496541971881	Delete resource 'prueba_completa'
1496542007039	Rename resource 'freertos_examples_1_to_9'
1496542333785	Delete resource 'prueba_completa'
1496542600371	Delete 4 resources
1496542614485	Rename resource 'freertos_examples_1_to_9'
1496544432512	Delete resource 'prueba_completa/example/inc/Configure.h'
1496544437207	Delete 2 resources
1496544439564	Delete resource 'prueba_completa/example/src/Configure.c'
1496544441585	Delete resource 'prueba_completa/example/src/StartStop.c'
1496547836037	Delete resource 'prueba_completa/Debug/freertos_examples_1_to_9.axf'
