EAGLE AutoRouter Statistics:

Job           : /home/nicozorza/eagle/PCB Embebidos/esquematico.brd

Start at      : 02:01:11 (30/5/17)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
