EAGLE AutoRouter Statistics:

Job           : /home/nicozorza/eagle/PCB Embebidos/esquematico.brd

Start at      : 02:30:49 (9/6/17)
End at        : 02:30:54 (9/6/17)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    63   predefined:  12 ( 4 Vias )

Router memory :   303050

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
